#######################################################
# ツール設定ファイル
#######################################################
#各設定は「[設定項目名]=[設定値]」で設定すること

# テンプレートファイル利用(yes, no)
use_template=no
# テンプレートディレクトリ（exeファイルからの相対パスで指定）
template_dir=template
# テンプレートファイル（拡張子までつけること）
template_file_name=template.xlsx

# 出力ディレクトリ（exeファイルからの相対パスで指定）
output_dir=output
# 出力ファイル名（拡張子までつけること）
output_file_name=test.xlsx

# DBホスト名
db_host=localhost
# DBポート番号
db_port=5432
# データベース名
db_name=postgres
# DBユーザ名
db_user=postgres
# DBパスワード
db_password=postgres

# DB接続の際のSSHトンネル利用(yes, no)
use_ssh_tonnel=no
# SSHサーバーアドレス
ssh_server_address=
# SSHサーバーポート
ssh_server_port=
# SSHホストキー
ssh_host_key=
# SSHユーザ名
ssh_user=
# SSHパスワード
ssh_password=
# SSH鍵ファイルパス
ssh_pkey_file_path=
# SSHサーバから見た接続先サーバのアドレス
ssh_remote_bind_address=
# SSHサーバから見た接続先サーバのポート
ssh_remote_bind_port=